<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of API available in version 1.8.0: libnma Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnma Reference Manual">
<link rel="up" href="index.html" title="libnma Reference Manual">
<link rel="prev" href="api-index-full.html" title="API Index">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1.8.0"></a>Index of API available in version 1.8.0</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index"><div class="indexdiv">
<h3>N</h3>
<dl>
<dt id="ientry-idm45659820188416">NMACertChooser::cert-password-validate, <a class="indexterm" href="NMACertChooser.html#NMACertChooser-cert-password-validate">The “cert-password-validate” signal</a>
</dt>
<dt id="ientry-idm45659820172256">NMACertChooser::cert-validate, <a class="indexterm" href="NMACertChooser.html#NMACertChooser-cert-validate">The “cert-validate” signal</a>
</dt>
<dt id="ientry-idm45659820156096">NMACertChooser::changed, <a class="indexterm" href="NMACertChooser.html#NMACertChooser-changed">The “changed” signal</a>
</dt>
<dt id="ientry-idm45659820140800">NMACertChooser::key-password-validate, <a class="indexterm" href="NMACertChooser.html#NMACertChooser-key-password-validate">The “key-password-validate” signal</a>
</dt>
<dt id="ientry-idm45659820124640">NMACertChooser::key-validate, <a class="indexterm" href="NMACertChooser.html#NMACertChooser-key-validate">The “key-validate” signal</a>
</dt>
<dt id="ientry-idm45659820200432">NMACertChooser:flags, <a class="indexterm" href="NMACertChooser.html#NMACertChooser--flags">The “flags” property</a>
</dt>
<dt id="ientry-idm45659820195040">NMACertChooser:title, <a class="indexterm" href="NMACertChooser.html#NMACertChooser--title">The “title” property</a>
</dt>
<dt id="ientry-idm45659820222672">NMACertChooserFlags, <a class="indexterm" href="NMACertChooser.html#NMACertChooserFlags">enum NMACertChooserFlags</a>
</dt>
<dt id="ientry-idm45659821473872">NMAMobileFamily, <a class="indexterm" href="NMAMobileProvidersDatabase.html#NMAMobileFamily">enum NMAMobileFamily</a>
</dt>
<dt id="ientry-idm45659821456112">NMAMobileProvidersDatabase:country-codes, <a class="indexterm" href="NMAMobileProvidersDatabase.html#NMAMobileProvidersDatabase--country-codes">The “country-codes” property</a>
</dt>
<dt id="ientry-idm45659821450976">NMAMobileProvidersDatabase:service-providers, <a class="indexterm" href="NMAMobileProvidersDatabase.html#NMAMobileProvidersDatabase--service-providers">The “service-providers” property</a>
</dt>
<dt id="ientry-idm45659825406176">NMAMobileWizardAccessMethod, <a class="indexterm" href="libnma-nma-mobile-wizard.html#NMAMobileWizardAccessMethod">NMAMobileWizardAccessMethod</a>
</dt>
<dt id="ientry-idm45659826962256">NMAMobileWizardCallback, <a class="indexterm" href="libnma-nma-mobile-wizard.html#NMAMobileWizardCallback">NMAMobileWizardCallback ()</a>
</dt>
<dt id="ientry-idm45659826268112">NMAVpnPasswordDialog, <a class="indexterm" href="NMAVpnPasswordDialog.html">NMAVpnPasswordDialog</a>
</dt>
<dt id="ientry-idm45659823034000">NMAVpnPasswordDialogClass, <a class="indexterm" href="NMAVpnPasswordDialog.html#NMAVpnPasswordDialogClass">NMAVpnPasswordDialogClass</a>
</dt>
<dt id="ientry-idm45659820414624">nma_cert_chooser_add_to_size_group, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-add-to-size-group">nma_cert_chooser_add_to_size_group ()</a>
</dt>
<dt id="ientry-idm45659822317520">nma_cert_chooser_get_cert, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-get-cert">nma_cert_chooser_get_cert ()</a>
</dt>
<dt id="ientry-idm45659822253184">nma_cert_chooser_get_cert_password, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-get-cert-password">nma_cert_chooser_get_cert_password ()</a>
</dt>
<dt id="ientry-idm45659820316784">nma_cert_chooser_get_cert_password_flags, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-get-cert-password-flags">nma_cert_chooser_get_cert_password_flags ()</a>
</dt>
<dt id="ientry-idm45659822292944">nma_cert_chooser_get_cert_uri, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-get-cert-uri">nma_cert_chooser_get_cert_uri ()</a>
</dt>
<dt id="ientry-idm45659822190912">nma_cert_chooser_get_key, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-get-key">nma_cert_chooser_get_key ()</a>
</dt>
<dt id="ientry-idm45659822126448">nma_cert_chooser_get_key_password, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-get-key-password">nma_cert_chooser_get_key_password ()</a>
</dt>
<dt id="ientry-idm45659820240784">nma_cert_chooser_get_key_password_flags, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-get-key-password-flags">nma_cert_chooser_get_key_password_flags ()</a>
</dt>
<dt id="ientry-idm45659822166288">nma_cert_chooser_get_key_uri, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-get-key-uri">nma_cert_chooser_get_key_uri ()</a>
</dt>
<dt id="ientry-idm45659820434672">nma_cert_chooser_new, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-new">nma_cert_chooser_new ()</a>
</dt>
<dt id="ientry-idm45659820375952">nma_cert_chooser_setup_cert_password_storage, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-setup-cert-password-storage">nma_cert_chooser_setup_cert_password_storage ()</a>
</dt>
<dt id="ientry-idm45659820300144">nma_cert_chooser_setup_key_password_storage, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-setup-key-password-storage">nma_cert_chooser_setup_key_password_storage ()</a>
</dt>
<dt id="ientry-idm45659822361808">nma_cert_chooser_set_cert, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-set-cert">nma_cert_chooser_set_cert ()</a>
</dt>
<dt id="ientry-idm45659822273328">nma_cert_chooser_set_cert_password, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-set-cert-password">nma_cert_chooser_set_cert_password ()</a>
</dt>
<dt id="ientry-idm45659822337664">nma_cert_chooser_set_cert_uri, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-set-cert-uri">nma_cert_chooser_set_cert_uri ()</a>
</dt>
<dt id="ientry-idm45659822235280">nma_cert_chooser_set_key, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-set-key">nma_cert_chooser_set_key ()</a>
</dt>
<dt id="ientry-idm45659822146576">nma_cert_chooser_set_key_password, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-set-key-password">nma_cert_chooser_set_key_password ()</a>
</dt>
<dt id="ientry-idm45659822211136">nma_cert_chooser_set_key_uri, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-set-key-uri">nma_cert_chooser_set_key_uri ()</a>
</dt>
<dt id="ientry-idm45659820342560">nma_cert_chooser_update_cert_password_storage, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-update-cert-password-storage">nma_cert_chooser_update_cert_password_storage ()</a>
</dt>
<dt id="ientry-idm45659820266656">nma_cert_chooser_update_key_password_storage, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-update-key-password-storage">nma_cert_chooser_update_key_password_storage ()</a>
</dt>
<dt id="ientry-idm45659820396720">nma_cert_chooser_validate, <a class="indexterm" href="NMACertChooser.html#nma-cert-chooser-validate">nma_cert_chooser_validate ()</a>
</dt>
<dt id="ientry-idm45659823082064">nma_country_info_get_country_code, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-country-info-get-country-code">nma_country_info_get_country_code ()</a>
</dt>
<dt id="ientry-idm45659823063024">nma_country_info_get_country_name, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-country-info-get-country-name">nma_country_info_get_country_name ()</a>
</dt>
<dt id="ientry-idm45659821698112">nma_country_info_get_providers, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-country-info-get-providers">nma_country_info_get_providers ()</a>
</dt>
<dt id="ientry-idm45659823094000">nma_country_info_ref, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-country-info-ref">nma_country_info_ref ()</a>
</dt>
<dt id="ientry-idm45659823088048">nma_country_info_unref, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-country-info-unref">nma_country_info_unref ()</a>
</dt>
<dt id="ientry-idm45659823215280">nma_mobile_access_method_get_3gpp_apn, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-3gpp-apn">nma_mobile_access_method_get_3gpp_apn ()</a>
</dt>
<dt id="ientry-idm45659823234000">nma_mobile_access_method_get_dns, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-dns">nma_mobile_access_method_get_dns ()</a>
</dt>
<dt id="ientry-idm45659823197552">nma_mobile_access_method_get_family, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-family">nma_mobile_access_method_get_family ()</a>
</dt>
<dt id="ientry-idm45659823251728">nma_mobile_access_method_get_gateway, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-gateway">nma_mobile_access_method_get_gateway ()</a>
</dt>
<dt id="ientry-idm45659823305024">nma_mobile_access_method_get_name, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-name">nma_mobile_access_method_get_name ()</a>
</dt>
<dt id="ientry-idm45659823269456">nma_mobile_access_method_get_password, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-password">nma_mobile_access_method_get_password ()</a>
</dt>
<dt id="ientry-idm45659823287184">nma_mobile_access_method_get_username, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-username">nma_mobile_access_method_get_username ()</a>
</dt>
<dt id="ientry-idm45659824643280">nma_mobile_access_method_ref, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-ref">nma_mobile_access_method_ref ()</a>
</dt>
<dt id="ientry-idm45659824637264">nma_mobile_access_method_unref, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-unref">nma_mobile_access_method_unref ()</a>
</dt>
<dt id="ientry-idm45659821576768">nma_mobile_providers_database_dump, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-dump">nma_mobile_providers_database_dump ()</a>
</dt>
<dt id="ientry-idm45659821594096">nma_mobile_providers_database_get_countries, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-get-countries">nma_mobile_providers_database_get_countries ()</a>
</dt>
<dt id="ientry-idm45659821543280">nma_mobile_providers_database_lookup_3gpp_mcc_mnc, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-lookup-3gpp-mcc-mnc">nma_mobile_providers_database_lookup_3gpp_mcc_mnc ()</a>
</dt>
<dt id="ientry-idm45659821522592">nma_mobile_providers_database_lookup_cdma_sid, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-lookup-cdma-sid">nma_mobile_providers_database_lookup_cdma_sid ()</a>
</dt>
<dt id="ientry-idm45659821563968">nma_mobile_providers_database_lookup_country, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-lookup-country">nma_mobile_providers_database_lookup_country ()</a>
</dt>
<dt id="ientry-idm45659821681664">nma_mobile_providers_database_new, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-new">nma_mobile_providers_database_new ()</a>
</dt>
<dt id="ientry-idm45659821650096">nma_mobile_providers_database_new_finish, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-new-finish">nma_mobile_providers_database_new_finish ()</a>
</dt>
<dt id="ientry-idm45659821626544">nma_mobile_providers_database_new_sync, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-new-sync">nma_mobile_providers_database_new_sync ()</a>
</dt>
<dt id="ientry-idm45659821502032">nma_mobile_providers_split_3gpp_mcc_mnc, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-split-3gpp-mcc-mnc">nma_mobile_providers_split_3gpp_mcc_mnc ()</a>
</dt>
<dt id="ientry-idm45659823131248">nma_mobile_provider_get_3gpp_mcc_mnc, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-provider-get-3gpp-mcc-mnc">nma_mobile_provider_get_3gpp_mcc_mnc ()</a>
</dt>
<dt id="ientry-idm45659823112656">nma_mobile_provider_get_cdma_sid, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-provider-get-cdma-sid">nma_mobile_provider_get_cdma_sid ()</a>
</dt>
<dt id="ientry-idm45659823150336">nma_mobile_provider_get_methods, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-provider-get-methods">nma_mobile_provider_get_methods ()</a>
</dt>
<dt id="ientry-idm45659823168368">nma_mobile_provider_get_name, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-provider-get-name">nma_mobile_provider_get_name ()</a>
</dt>
<dt id="ientry-idm45659823180368">nma_mobile_provider_ref, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-provider-ref">nma_mobile_provider_ref ()</a>
</dt>
<dt id="ientry-idm45659823174384">nma_mobile_provider_unref, <a class="indexterm" href="NMAMobileProvidersDatabase.html#nma-mobile-provider-unref">nma_mobile_provider_unref ()</a>
</dt>
<dt id="ientry-idm45659827593008">nma_mobile_wizard_destroy, <a class="indexterm" href="libnma-nma-mobile-wizard.html#nma-mobile-wizard-destroy">nma_mobile_wizard_destroy ()</a>
</dt>
<dt id="ientry-idm45659824651120">nma_mobile_wizard_new, <a class="indexterm" href="libnma-nma-mobile-wizard.html#nma-mobile-wizard-new">nma_mobile_wizard_new ()</a>
</dt>
<dt id="ientry-idm45659827063984">nma_mobile_wizard_present, <a class="indexterm" href="libnma-nma-mobile-wizard.html#nma-mobile-wizard-present">nma_mobile_wizard_present ()</a>
</dt>
<dt id="ientry-idm45659823845008">nma_utils_menu_to_secret_flags, <a class="indexterm" href="libnma-nma-ui-utils.html#nma-utils-menu-to-secret-flags">nma_utils_menu_to_secret_flags ()</a>
</dt>
<dt id="ientry-idm45659825277056">nma_utils_setup_password_storage, <a class="indexterm" href="libnma-nma-ui-utils.html#nma-utils-setup-password-storage">nma_utils_setup_password_storage ()</a>
</dt>
<dt id="ientry-idm45659825407680">nma_utils_update_password_storage, <a class="indexterm" href="libnma-nma-ui-utils.html#nma-utils-update-password-storage">nma_utils_update_password_storage ()</a>
</dt>
<dt id="ientry-idm45659823006528">nma_vpn_password_dialog_focus_password, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-focus-password">nma_vpn_password_dialog_focus_password ()</a>
</dt>
<dt id="ientry-idm45659822938688">nma_vpn_password_dialog_focus_password_secondary, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-focus-password-secondary">nma_vpn_password_dialog_focus_password_secondary ()</a>
</dt>
<dt id="ientry-idm45659822823072">nma_vpn_password_dialog_focus_password_ternary, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-focus-password-ternary">nma_vpn_password_dialog_focus_password_ternary ()</a>
</dt>
<dt id="ientry-idm45659826287904">nma_vpn_password_dialog_get_password, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-get-password">nma_vpn_password_dialog_get_password ()</a>
</dt>
<dt id="ientry-idm45659826281968">nma_vpn_password_dialog_get_password_secondary, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-get-password-secondary">nma_vpn_password_dialog_get_password_secondary ()</a>
</dt>
<dt id="ientry-idm45659826275984">nma_vpn_password_dialog_get_password_ternary, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-get-password-ternary">nma_vpn_password_dialog_get_password_ternary ()</a>
</dt>
<dt id="ientry-idm45659827483552">nma_vpn_password_dialog_new, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-new">nma_vpn_password_dialog_new ()</a>
</dt>
<dt id="ientry-idm45659825192288">nma_vpn_password_dialog_run_and_block, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-run-and-block">nma_vpn_password_dialog_run_and_block ()</a>
</dt>
<dt id="ientry-idm45659822732432">nma_vpn_password_dialog_set_password, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password">nma_vpn_password_dialog_set_password ()</a>
</dt>
<dt id="ientry-idm45659822724992">nma_vpn_password_dialog_set_password_label, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-label">nma_vpn_password_dialog_set_password_label ()</a>
</dt>
<dt id="ientry-idm45659822932960">nma_vpn_password_dialog_set_password_secondary, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-secondary">nma_vpn_password_dialog_set_password_secondary ()</a>
</dt>
<dt id="ientry-idm45659822837888">nma_vpn_password_dialog_set_password_secondary_label, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-secondary-label">nma_vpn_password_dialog_set_password_secondary_label ()</a>
</dt>
<dt id="ientry-idm45659822534928">nma_vpn_password_dialog_set_password_ternary, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-ternary">nma_vpn_password_dialog_set_password_ternary ()</a>
</dt>
<dt id="ientry-idm45659822527440">nma_vpn_password_dialog_set_password_ternary_label, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-ternary-label">nma_vpn_password_dialog_set_password_ternary_label ()</a>
</dt>
<dt id="ientry-idm45659823040832">nma_vpn_password_dialog_set_show_password, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-show-password">nma_vpn_password_dialog_set_show_password ()</a>
</dt>
<dt id="ientry-idm45659822717600">nma_vpn_password_dialog_set_show_password_secondary, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-show-password-secondary">nma_vpn_password_dialog_set_show_password_secondary ()</a>
</dt>
<dt id="ientry-idm45659822830400">nma_vpn_password_dialog_set_show_password_ternary, <a class="indexterm" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-show-password-ternary">nma_vpn_password_dialog_set_show_password_ternary ()</a>
</dt>
<dt id="ientry-idm45659828363040">nma_wifi_dialog_get_connection, <a class="indexterm" href="NMAWifiDialog.html#nma-wifi-dialog-get-connection">nma_wifi_dialog_get_connection ()</a>
</dt>
<dt id="ientry-idm45659828315104">nma_wifi_dialog_get_nag_ignored, <a class="indexterm" href="NMAWifiDialog.html#nma-wifi-dialog-get-nag-ignored">nma_wifi_dialog_get_nag_ignored ()</a>
</dt>
<dt id="ientry-idm45659828335216">nma_wifi_dialog_nag_user, <a class="indexterm" href="NMAWifiDialog.html#nma-wifi-dialog-nag-user">nma_wifi_dialog_nag_user ()</a>
</dt>
<dt id="ientry-idm45659826295728">nma_wifi_dialog_new, <a class="indexterm" href="NMAWifiDialog.html#nma-wifi-dialog-new">nma_wifi_dialog_new ()</a>
</dt>
<dt id="ientry-idm45659822805104">nma_wifi_dialog_new_for_create, <a class="indexterm" href="NMAWifiDialog.html#nma-wifi-dialog-new-for-create">nma_wifi_dialog_new_for_create ()</a>
</dt>
<dt id="ientry-idm45659822811120">nma_wifi_dialog_new_for_hidden, <a class="indexterm" href="NMAWifiDialog.html#nma-wifi-dialog-new-for-hidden">nma_wifi_dialog_new_for_hidden ()</a>
</dt>
<dt id="ientry-idm45659828307344">nma_wifi_dialog_new_for_other, <a class="indexterm" href="NMAWifiDialog.html#nma-wifi-dialog-new-for-other">nma_wifi_dialog_new_for_other ()</a>
</dt>
<dt id="ientry-idm45659827367184">nma_wifi_dialog_new_for_secrets, <a class="indexterm" href="NMAWifiDialog.html#nma-wifi-dialog-new-for-secrets">nma_wifi_dialog_new_for_secrets ()</a>
</dt>
<dt id="ientry-idm45659828324368">nma_wifi_dialog_set_nag_ignored, <a class="indexterm" href="NMAWifiDialog.html#nma-wifi-dialog-set-nag-ignored">nma_wifi_dialog_set_nag_ignored ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>