<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nma-mobile-wizard: libnma Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnma Reference Manual">
<link rel="up" href="api-reference.html" title="libnma API reference">
<link rel="prev" href="libnma-nma-ui-utils.html" title="nma-ui-utils">
<link rel="next" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnma-nma-mobile-wizard.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libnma-nma-mobile-wizard.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="api-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnma-nma-ui-utils.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMAMobileProvidersDatabase.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnma-nma-mobile-wizard"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnma-nma-mobile-wizard.top_of_page"></a>nma-mobile-wizard</span></h2>
<p>nma-mobile-wizard</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnma-nma-mobile-wizard.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libnma-nma-mobile-wizard.html#NMAMobileWizardCallback" title="NMAMobileWizardCallback ()">*NMAMobileWizardCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libnma-nma-mobile-wizard.html#NMAMobileWizard"><span class="returnvalue">NMAMobileWizard</span></a> *
</td>
<td class="function_name">
<a class="link" href="libnma-nma-mobile-wizard.html#nma-mobile-wizard-new" title="nma_mobile_wizard_new ()">nma_mobile_wizard_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libnma-nma-mobile-wizard.html#nma-mobile-wizard-present" title="nma_mobile_wizard_present ()">nma_mobile_wizard_present</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libnma-nma-mobile-wizard.html#nma-mobile-wizard-destroy" title="nma_mobile_wizard_destroy ()">nma_mobile_wizard_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="NMAMobileWizard"></a><div class="refsect1">
<a name="libnma-nma-mobile-wizard.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libnma-nma-mobile-wizard.html#NMAMobileWizardAccessMethod" title="NMAMobileWizardAccessMethod">NMAMobileWizardAccessMethod</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnma-nma-mobile-wizard.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> GtkWidget
            <span class="lineart">╰──</span> GtkContainer
                <span class="lineart">╰──</span> GtkBin
                    <span class="lineart">╰──</span> GtkWindow
                        <span class="lineart">╰──</span> GtkAssistant
                            <span class="lineart">╰──</span> NMAMobileWizard
</pre>
</div>
<div class="refsect1">
<a name="libnma-nma-mobile-wizard.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libnma-nma-mobile-wizard.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="NMAMobileWizardCallback"></a><h3>NMAMobileWizardCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*NMAMobileWizardCallback<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="libnma-nma-mobile-wizard.html#NMAMobileWizard"><span class="type">NMAMobileWizard</span></a> *self</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> canceled</code></em>,
                            <em class="parameter"><code><a class="link" href="libnma-nma-mobile-wizard.html#NMAMobileWizardAccessMethod" title="NMAMobileWizardAccessMethod"><span class="type">NMAMobileWizardAccessMethod</span></a> *method</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-wizard-new"></a><h3>nma_mobile_wizard_new ()</h3>
<pre class="programlisting"><a class="link" href="libnma-nma-mobile-wizard.html#NMAMobileWizard"><span class="returnvalue">NMAMobileWizard</span></a> *
nma_mobile_wizard_new (<em class="parameter"><code><span class="type">GtkWindow</span> *parent</code></em>,
                       <em class="parameter"><code><span class="type">GtkWindowGroup</span> *window_group</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libnm-util/libnm-util-NetworkManager.html#NMDeviceModemCapabilities"><span class="type">NMDeviceModemCapabilities</span></a> modem_caps</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> will_connect_after</code></em>,
                       <em class="parameter"><code><a class="link" href="libnma-nma-mobile-wizard.html#NMAMobileWizardCallback" title="NMAMobileWizardCallback ()"><span class="type">NMAMobileWizardCallback</span></a> cb</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="nma-mobile-wizard-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cb</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-wizard-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="libnma-nma-mobile-wizard.html#NMAMobileWizard"><span class="type">NMAMobileWizard</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-wizard-present"></a><h3>nma_mobile_wizard_present ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_mobile_wizard_present (<em class="parameter"><code><a class="link" href="libnma-nma-mobile-wizard.html#NMAMobileWizard"><span class="type">NMAMobileWizard</span></a> *wizard</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-wizard-destroy"></a><h3>nma_mobile_wizard_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_mobile_wizard_destroy (<em class="parameter"><code><a class="link" href="libnma-nma-mobile-wizard.html#NMAMobileWizard"><span class="type">NMAMobileWizard</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libnma-nma-mobile-wizard.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NMAMobileWizardAccessMethod"></a><h3>NMAMobileWizardAccessMethod</h3>
<pre class="programlisting">typedef struct {
	char *provider_name;
	char *plan_name;
	NMDeviceModemCapabilities devtype;
	char *username;
	char *password;
	char *gsm_apn;
} NMAMobileWizardAccessMethod;
</pre>
<p>Network access method details.</p>
<div class="refsect3">
<a name="NMAMobileWizardAccessMethod.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">char</span> *<em class="structfield"><code><a name="NMAMobileWizardAccessMethod.provider-name"></a>provider_name</code></em>;</p></td>
<td class="struct_member_description"><p>The mobile network provider name</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">char</span> *<em class="structfield"><code><a name="NMAMobileWizardAccessMethod.plan-name"></a>plan_name</code></em>;</p></td>
<td class="struct_member_description"><p>The provided network access billing plan</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/libnm-util/libnm-util-NetworkManager.html#NMDeviceModemCapabilities"><span class="type">NMDeviceModemCapabilities</span></a> <em class="structfield"><code><a name="NMAMobileWizardAccessMethod.devtype"></a>devtype</code></em>;</p></td>
<td class="struct_member_description"><p>Required NetworkManager device capabilities</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">char</span> *<em class="structfield"><code><a name="NMAMobileWizardAccessMethod.username"></a>username</code></em>;</p></td>
<td class="struct_member_description"><p>User login</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">char</span> *<em class="structfield"><code><a name="NMAMobileWizardAccessMethod.password"></a>password</code></em>;</p></td>
<td class="struct_member_description"><p>User secret</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">char</span> *<em class="structfield"><code><a name="NMAMobileWizardAccessMethod.gsm-apn"></a>gsm_apn</code></em>;</p></td>
<td class="struct_member_description"><p>The GSM Access Point Name</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>